{"flutter":{"platforms":{"android":{"default":{"projectId":"diogoprojects-617e2","appId":"1:140355243144:android:a6ac1f14183172f272633d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"diogoprojects-617e2","appId":"1:140355243144:ios:08ceded889bb563c72633d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"diogoprojects-617e2","configurations":{"android":"1:140355243144:android:a6ac1f14183172f272633d","ios":"1:140355243144:ios:08ceded889bb563c72633d"}}}}}}