{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "name": "BakeAgent Staff Engineer",
  "postStartCommand": "git config --global --add safe.directory \"${containerWorkspaceFolder}\" && git pull && chmod +x ./.devcontainer/staff-setup.sh && ./.devcontainer/staff-setup.sh de1a0447-da26-41e3-868c-83d8d57c75bc"
}
